compile.on.save=true
do.depend=false
do.jar=true
file.reference.itextpdf-5.5.4.jar=D:\\cs it mini projects\\java\\Employee-payroll\\itextpdf-5.5.4.jar
file.reference.jdatepicker-1.3.4.jar=D:\\cs it mini projects\\java\\Employee-payroll\\jdatepicker-1.3.4.jar
file.reference.rs2xml.jar=D:\\Software\\msi driver\\sqlite-jdbc-3.7.2.jar
file.reference.sqlitejdbc-v056.jar=E:\\New folder (2)\\Employee Payroll System\\sqlitejdbc-v056.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\yuges\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
